<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="./img/logoWeb.png"/>
    <title>Animal Lab</title>
</head>
<body>
    
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">DOWNLOAD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plot">CỐT TRUYỆN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gameplay">CÁCH CHƠI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="#boarding">NHÂN VẬT</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- INTRODUC -->

    <div class="container text-center introduc">
        <div class="row">
          <div class="col">
            <img src="./IMG/Cat.png" class="img-fluid" alt="...">
          </div>
        </div>

        <div class="container text-center">
            <div class="row">
              <div class="col">
                <p>FPT ARENA</p>
              </div>
              <div class="col">
               <p>A2.2110M</p>                
              </div>
              <div class="col">
              <p>TEAM 03</p>
              </div>
            </div>
        </div>

        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn" type="button" style="background-color: #C65197; color: #fff;">DOWNLOAD FOR MOBILE</button>
        </div>
    </div>

    <!-- CONTENT -->

    <div id="content">
      <div class="content-bgr">
        <!-- PLOT -->

        <div class="container px-4 text-center mt-6" id="plot">
          <div class="row gx-5">
            <div class="col">
             <div class="p-3 content-plot">
              <h3>CỐT TRUYỆN</h3>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma <br>
              <br> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma <br>
              <br> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma</p>
             </div>
            </div>
            <div class="col">
              <div class="p-3">
                <img src="./IMG/img-demo.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>

        <!-- END -->

        <!-- GAME-PLAY -->

        <div class="container px-4 text-center mt-6" id="gameplay">
          <div class="row gx-5">
            <div class="col">
             <div class="p-3 chap1">
              <h3>CÁCH CHƠI</h3>
              <img src="./IMG/img1.png" class="img-fluid imgGame" style="max-width: 700px;" alt="...">
             </div>
            </div>
            <div class="col">
              <div class="p-3 chap2">
                <p>Nemo enim ipsam voluptatem quia <br> voluptas sit aspernatur aut odit aut <br> fugit, sed quia consequuntur ma <br> Nemo enim ipsam voluptatem quia <br> voluptas sit aspernatur aut odit aut <br> fugit, sed quia consequuntur ma</p>
                <div class="prop">
                  <img src="./IMG/chickenconceptart.png" class="img-fluid" alt="...">
                  <img src="./IMG/chickenconceptart.png" class="img-fluid" alt="...">
                  <img src="./IMG/chickenconceptart.png" class="img-fluid" alt="...">
                  <img src="./IMG/chickenconceptart.png" class="img-fluid" alt="...">
                  <img src="./IMG/chickenconceptart.png" class="img-fluid" alt="...">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container px-4 text-center mt-6" style="display: flex; align-items: center;">
          <div class="row gx-5">
            <div class="col">
             <div class="p-3 chap3">
              <p>Nemo enim ipsam voluptatem quia <br> voluptas sit aspernatur aut odit aut <br> fugit, sed quia consequuntur ma <br> Nemo enim ipsam voluptatem quia <br> voluptas sit aspernatur aut odit aut <br> fugit, sed quia consequuntur ma <br>
              <br> Nemo enim ipsam voluptatem quia <br> voluptas sit aspernatur aut odit au</p>
             </div>
            </div>
            <div class="col">
              <div class="p-3">
                <img src="./IMG/img2.png" class="img-fluid" style="border-radius: 20px; max-width: 700px;" alt="...">
              </div>
            </div>
          </div>
        </div>
        
        <img src="./IMG/img3.png" class="img-fluid map mt-6" alt="...">
        <!-- END -->

        <!-- CHARACTER -->

        <div id="boarding">
                    
          <div class="tab-boar">
              <div>
                  <h3>NHÂN VẬT</h3>
              </div>
              <div style="display: flex; position: relative;">
                  <div class="container-boarding active ">
                      <i class="fa-sharp fa-solid fa-arrow-left"></i>
                  </div>
                  
                  <div class="container-boarding">
                      <i class="fa-sharp fa-solid fa-arrow-right"></i>
                  </div>
                  <div class="trigger" style="left: 0px; width: 62px; height: 45px;"></div>
              </div>
          </div>
      <div class="content-boar">
          <div class="container-character new">
              <div class="use-case uc1 ">
                  <div class="nhanvat">
                      <div class="user-boar">
                          <h2>TÊN</h2>
                          <p>Đặc điểm nhận diện: <br> -  <br> - <br> - <br> - <br> - </p>
                          <button>Xem chi tiết</button>
                      </div>
                      <div class="img-onboarding" style="z-index: 1;"><img src="./IMG/img-demo.png" alt=""></div>
                  </div>
              </div>

              <div class="use-case uc1 ">
                  <div class="nhanvat">
                      <div class="user-boar">
                          <h2>TÊN</h2>
                          <p>Đặc điểm nhận diện: <br> - <br> - <br> - <br> - <br> - </p>
                          <button>Xem chi tiết</button>
                      </div>
                      <div class="img-onboarding" style="z-index: 1;"><img src="./IMG/chickenconceptart.png" alt=""></div>
                  </div>
              </div>
          </div>

          <div class="container-character">
              <div class="use-case uc1 ">
                  <div class="nhanvat">
                      <div class="user-boar">
                          <h2>TÊN</h2>
                          <p>Đặc điểm nhận diện: <br> - <br> - <br> - <br> - <br> - </p>
                          <button>Xem chi tiết</button>
                      </div>
                      <div class="img-onboarding" style="z-index: 1;"><img src="./IMG/frogconceptart.png" alt=""></div>
                  </div>
              </div>

              <div class="use-case uc1 ">
                  <div class="nhanvat">
                      <div class="user-boar">
                          <h2>TÊN</h2>
                          <p>Đặc điểm nhận diện: <br> - <br> - <br> - <br> - <br> - </p>
                          <button>Xem chi tiết</button>
                      </div>
                      <div class="img-onboarding" style="z-index: 1;"><img src="./IMG/thoconcept.png" alt=""></div>
                  </div>
              </div>
          </div>
          
      </div>
      </div>

        <!-- END -->

      </div>
    </div>

    <!-- BACKGROUND -->
    <div class="bgr">
        <img src="./IMG/demo-img-bgr.png" class="img-fluid" alt="...">
    </div>


<script src="./index.js"></script>    
</body>
</html>